//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eShopCold.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int ID { get; set; }
        public string invoiceNum { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<System.DateTime> orderDate { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
